{
  "mcpServers": {
    "cm-daily-standup": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/mcp/server.mjs"],
      "cwd": "${PLUGIN_ROOT}",
      "tools": ["*"]
    }
  }
}
